<html>
    <head>
        <title>YOUR CHANNEL</title>
        <style>
            body{background-color: black; color:aliceblue;}
            .headding{color:rgb(87, 157, 159);text-align: center;}
            .name{text-align: center;}
            .infoin{float: left; height:100%; width:90%; background-color: black;}
            .infoin2{float: left;height:100%;width:10%;align-items: column;background-color: black;}
            .b1{
                height: 30px;
                width:100px;
                background-color:silver;
            }
        </style>
    </head>
    <body>
        <div class="info">
            <h1 class="headding">YOUR CHANNEL</h1><br>
            <div class="infoin">
                <h1 class="name">KOC27</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RahekV5je28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wS7izUNIS0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="infoin2">
                <button class="b1">HOME</button>
                <button class="b1">FOIIOWERS</button>
                <button class="b1">FOLLOWIING</button>
                <button class="b1">ADD VIDEO</button>
                <button class="b1">SETTING</button>
                <button class="b1">COMMENTS</button>
            </div>
        </div>
    </body>
</html>