<html>
    <head>
        <title>Contact us</title>
        <style>
            body{background-color: black;}
            .main{width:60%; height:100%; margin: auto; background-color: aliceblue; border-radius: 20px;}
            .con{width: auto; height:100px; text-shadow: 3px 0px gray; font-weight: 100px; font-size: 60px; text-align: center; }
            .xyz{border-radius:10px; width: auto; height:30px}
            .form{width:600px ; padding-left:100px; }
            .fieldset{border-radius: 20px;}
            #xyz{width:400px; height:200px; border-radius: 10px;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="con">CONTACT US</div>
            <div class="form">
                <form>
                    <fieldset class="fieldset">
                    <legend><strong>ENQUIRY</strong></legend>
                    Name:
                    <input type="text" placeholder="enter your name" class="xyz" />
                    <br>
                    <br>
                    Email:
                    <input type="email" placeholder="Enter your email" class="xyz"/>
                    <br>
                    <br>
                    Mobile Number:
                    <input type="number" placeholder="Enter your number" class="xyz"/>
                    <br>
                    <br>
                    <legend>Message</legend>
                    <input type="message" placeholder="Enter your message" id="xyz"/>
                    <br>
                    <br>
                    <input type="submit">
                    <input type="reset">


                    </fieldset>
                </form>

            </div>


        </div>
    </body>
</html>