<html>
    <head>
        <title>first web page</title>
        <style>
            .main{
                width: 1000px; height: 540px;
                background-color: burlywood;
            }
            .row1{
                width:1000px; height: 100px;
                background-color:brown; font-size: 60px; font-weight: 100; text-align: center;
            }
            .row2{
                width: 1000px; height:40px; background-color: aqua;
            }
            .row2-col1{height:40px; width:200px;background-color: bisque;float:left;}
            .row2-col2{height:40px; width:200px;background-color: rgb(238, 169, 85);float:left;}
            .row2-col3{height:40px; width:200px;background-color: rgb(124, 79, 24);float:left;}
            .row2-col4{height:40px; width:200px;background-color: rgb(58, 138, 192);float:left;}
            .row2-col5{height:40px; width:200px;background-color: rgb(106, 205, 223);float:left;}
            .row3{width:1000px; height:200px; background-color:hotpink}
            .row3-col1{height:200px; width:250px; background-color: chartreuse; text-align: center; float:left}
            .row3-col2{height:200px; width:750px; background-color: cornflowerblue;float:left}
            .row3-col1-row1{width:250;height:40px;}
            .row3-col1-row2{width:250;height:40px;}
            .row3-col1-row3{width:250;height:40px;}
            .row3-col1-row4{width:250;height:40px;}
            .row3-col1-row5{width:250;height:40px;}
            .row4{width:1000px; height:150px; text-align: center; font-size: 100px;font-weight: 100;}
            .row5{width:1000px;height:100px;}
            .row51{width:330px; height:100px; float:left;}
            .row52{width:330px; height:100px; float:left;}
            .row53{width:330px; height:100px; float:left;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1"> candy sangwan </div>
            <div class="row2">
                <div class="row2-col1">home</div>
                <div class="row2-col2">about</div>
                <div class="row2-col3">courses</div>
                <div class="row2-col4">gallery</div>
                <div class="row2-col5">contact us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-row1">home</div>
                    <div class="row3-col1-row2">about</div>
                    <div class="row3-col1-row3">courses</div>
                    <div class="row3-col1-row4">gallery</div>
                    <div class="row3-col1-row5">contact us</div>

                </div>
                <div class="row3-col2">
                    <img src="C:\Users\lenovo\Downloads\avatar.jpg" alt="image" height="200px" width="750px"/>
                </div>
            </div>
            <div class="row4"> 
                hlw world
            </div>
            <div class="row5">
                <div class="row51">
                    <img src="C:\Users\lenovo\Downloads\Black-Backgrounds-Images.jpg" width="330px" height="100px"/>
                </div>
                <div class="row52">
                    <img src="C:\Users\lenovo\Downloads\black-car-car-vehicle-sports-car-wallpaper-preview.jpg" width="330px" height="100px"/>
                </div>
                <div class="row53">
                    <img src="C:\Users\lenovo\Downloads\WM64nH.jpg" width="330px" height="100px"/>
                </div>
            </div>
        </div>

    </body>

</html>