<!DOCTYPE html>
<html>
<head>
    <title>Setting</title>
    <style>
        body{
            /*background-image: url(photo.jpg);*/
            background-color: black;
        }
        .sign{
            border: 0px solid;
            width: 370px;
            height: 600px;
            margin-top: 70px;
            margin-left: 40%;

        }
        .sign{
            background-color: white;
            border-radius: 15px;
        }
        .log{
            text-align: center;
            height: 40px;
            width: 400px;
            font-size: 35px;
            font-weight: bolder;
            padding-top: 50px;
        }
        .info{
            padding-top: 30px;
            padding-left: 40px;
            
        }
        .input{
            height: 30px;
            width: 270px;
            border-radius: 20px;
            border: 1px solid gray;
            margin-top: 10px;
            padding: 0 12px;
        }
        .settings{
            margin-top: 20px;
            padding-left: 15px;
        }
        .line{
            width: 280px;
            margin-left: 10px;
        }
          
    </style>
</head>
<body>
    <div class="sign">
        <div class="log">Settings</div>
        <div class="info">
            <div><input type="text" class="input" placeholder="Search for a setting"></div> 
            <div class="settings">Account</div>
            <hr class="line">
            <div class="settings">Notifications</div>
            <hr class="line">
            <div class="settings">Privacy & Security</div>
            <hr class="line">
            <div class="settings">Help and Support</div>
            <hr class="line">
            <div class="settings">About</div>
            <hr class="line">
        </div>
    </div>
</body>